# Projekt_Kredek_NutriApp

./: .gitignore  NutriApp.sln  README.md
NutriApp.Server/: NutriApp.Server.csproj  NutriApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NutriApp.Server/ApiContract/: FoodApiSearchService.cs  OAuthTokenManager.cs  Test.cs
NutriApp.Server/ApiContract/Models/: FoodApiPageResult.cs  FoodByIdResult.cs
NutriApp.Server/ApiContract/Settings/: AuthenticationKeys.cs
NutriApp.Server/Controllers/: DishController.cs  MealPlanController.cs  ProductController.cs  UserDetailsController.cs  WeatherForecastController.cs
NutriApp.Server/DataAccess/Context/: AppDbContext.cs
NutriApp.Server/DataAccess/Entities/Dishes/: ApiProductInfo.cs  Dish.cs  DishApiProducts.cs  DishProducts.cs  Product.cs
NutriApp.Server/DataAccess/Entities/MealPlan/: DailyMealPlan.cs
NutriApp.Server/DataAccess/Entities/Meals/: Meal.cs  MealType.cs
NutriApp.Server/DataAccess/Entities/User/: User.cs  UserDetails.cs  UserNutritionGoalType.cs
NutriApp.Server/Exceptions/: FoodDatabaseApiErrorException.cs  ForbidException.cs  IncorrectInputTypeException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs
NutriApp.Server/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeHandlingMiddleware.cs
NutriApp.Server/Migrations/: 20231227171430_InitialCreate.Designer.cs  20231227171430_InitialCreate.cs  20231227172048_InitialCreate.Designer.cs  20231227172048_InitialCreate.cs  20231227174850_UserNullablePropsRefactor.Designer.cs  20231227174850_UserNullablePropsRefactor.cs  20231230194612_apiProductPropsAdded.Designer.cs  20231230194612_apiProductPropsAdded.cs  20231230201517_addedProductsAmount.Designer.cs  20231230201517_addedProductsAmount.cs  20240102161031_apiProductRefactor.Designer.cs  20240102161031_apiProductRefactor.cs  20240117194534_nullableAndCascade.Designer.cs  20240117194534_nullableAndCascade.cs  20240117203342_mealsCascade.Designer.cs  20240117203342_mealsCascade.cs  AppDbContextModelSnapshot.cs
NutriApp.Server/Models/: AddUserDetailsRequest.cs  PageResult.cs  PaginationParams.cs  SearchQuery.cs  UpdateUserRequest.cs  UserDto.cs
NutriApp.Server/Models/Dish/: DishDto.cs  DishRequest.cs
NutriApp.Server/Models/MealPlan/: MealDto.cs  MealPlanDto.cs  UpdateMealPlanRequest.cs
NutriApp.Server/Models/Product/: ApiProductDto.cs  ProductDto.cs  ProductRequest.cs
NutriApp.Server/Models/User/: UserDetailsRequest.cs  UserDto.cs
NutriApp.Server/Models/Validators/: PaginationParamsValidator.cs  ProductRequestValidator.cs  SearchQueryValidator.cs  UserDetailsRequestValidator.cs
NutriApp.Server/Properties/: launchSettings.json
NutriApp.Server/Repositories/: DishRepository.cs  MealPlanRepository.cs  ProductRepository.cs  UserRepository.cs
NutriApp.Server/Repositories/Interfaces/: IDishRepository.cs  IMealPlanRepository.cs  IProductRepository.cs  IUserRepository.cs
NutriApp.Server/Services/: DishService.cs  MealPlanService.cs  ProductService.cs  UserContextService.cs  UserService.cs
NutriApp.Server/Services/Interfaces/: IDishService.cs  IMealPlanService.cs  IProductService.cs  IUserContextService.cs  IUserService.cs
nutriapp.client/: .env  index.html  package-lock.json  package.json  vite.config.js
nutriapp.client/src/: App.css  App.jsx  index.css  main.jsx
nutriapp.client/src/Components/: AddDish.jsx  AddProduct.jsx  AuthProvider.jsx  CreateDish.jsx  Home.jsx  Login.jsx  Main.jsx  MealPlan.jsx  PrivateRoute.jsx  Register.jsx  Search.jsx  UserDetails.jsx  UserDetailsGet.jsx  UserDetailsUpdate.jsx
nutriapp.client/src/components/Auth/: AuthProvider.jsx  PrivateRoute.jsx
nutriapp.client/src/components/BottomBar/: BottomBar.css  BottomBar.jsx
nutriapp.client/src/components/DishForm/: DishForm.jsx
nutriapp.client/src/pages/: AddDish.jsx  AddProduct.jsx  CreateDish.jsx  Login.jsx  MealPlan.jsx  Register.jsx  UserDetailsGet.jsx  UserDetailsUpdate.jsx
